T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
CODOPF1=18
CODOPF2=19
CODOPF3=20
REG=21
START=22
BYTE=23
WORD=24
RESB=25
RESW=26
BASE=27
EQU=28
END=29
ORG=30
NUM=31
CONSTHEX=32
VALOR=33
M=34
FINL=35
EXT=36
WS=37
'0'=1
'1'=2
'-'=3
'*'=4
'/'=5
'('=6
')'=7
','=8
'X'=9
'CLEAR'=10
'TIXR'=11
'RSUB'=12
'@'=13
'#'=14
'H'=15
'\''=16
'C'=17
'START'=22
'BYTE'=23
'WORD'=24
'RESB'=25
'RESW'=26
'BASE'=27
'EQU'=28
'END'=29
'ORG'=30
'\n'=35
'+'=36
