			Archivo Intermedio

LINEA	FORM	CP	ETIQUETA   INSTR   OP		MOD	Codigo Objeto	Errores
0               0000    EJEMEXPRE  START   0H                                                     
1               0000    INICIO     EQU     19*NUMERO                          ERROR: Expresion invalida
2               0000               WORD    4*(SALTO-ETIQ)+TAM             0003C3*                         
3               0003    NUMERO     EQU     40                                                     
4               0003               RESW    6                                                      
5         2     0015    ETIQ       CLEAR   T                      B450                            
6               0017    TAM        EQU     *                                                      
7               0017    VALOR      EQU     10*NUMERO                                              
8               0017               RESB    12                                                     
9         3     0023               ADD     NUM,X     SIMPLE       1BEFFF       Error: Simbolo no encontrado
10        3     0026               LDA     #(6*NUMERO-10)INMEDIATO    0100E6                          
11              0029               ORG     100H                                                   
12        3     0100    SALTO      JLT     ETIQ      SIMPLE       3B2F12                          
13        3     0103               LDT     SALTO-16  SIMPLE       772FEA                          
14              0106               RESW    12                                                     
15              012A    COUNT      WORD    SALTO-(TAM-ETIQ)             0000FE*                         
16              012D    EXPR       EQU     (12*(COUNT-SALTO))-(-ETIQ)                                             
17              012D               WORD    (SALTO-TAM+1)/2             000075                          
18        4     0130    FINAL      +STA    @COUNT    INDIRECTO    0E10012A*                       
19              0134               END     ETIQ                                                   

TABSIM

INICIO	NUMERO	ETIQ	TAM	VALOR	SALTO	COUNT	EXPR	FINAL
FFFF	0028	0015	0017	0190	0100	012A	020D	0130
A	A	R	R	A	R	R	R	R

REGISTROS

HEJEMEX000000000134
T000000030003C3
T00001502B450
T000023061BEFFF0100E6
T000100063B2F12772FEA
T00012A0A0000FE0000750E10012A
M00000006+EJEMEX
M00012A06+EJEMEX
M00013105+EJEMEX
E000015
