			Archivo Intermedio

LINEA	FORM	CP	ETIQUETA   INSTR   OP		MOD	Codigo Objeto	Errores
0               0000    EJERRXPRES START   0H                                                     
1               0000               RESB    16                                                     
2               0010               WORD    4*(SALTO-ETIQ)+TAM             00064F*                         
3               0013    NUMERO     EQU     40                                                     
4               0013    INICIO     EQU     19*NUMERO                                              
5               0013               RESW    6                                                      
6         2     0025    ETIQ       CLEAR   S                      B440                            
7               0027    VALOR      EQU     10*NUMERO-ETIQ                         ERROR: Expresion invalida
8               0027               RESB    12                                                     
9               0033    TAM        EQU     *                                                      
10              0033               RESW    12                                                     
11        3     0057               LDA     #(11*NUMERO-INICIO)INMEDIATO    012E66                          
12        3     005A               ADD     SALTO,X   SIMPLE       1BA14F                          
13              005D               ORG     1ACH                                                   
14        3     01AC    SALTO      JLT     ETIQ      SIMPLE       3B2E76                          
15        3     01AF               LDT     SALTO-16  SIMPLE       77019C                          
16              01B2    COUNT      WORD    SALTO-(TAM-ETIQ)             00019E*                         
17              01B5               ORG     32FH                                                   
18              032F    EXPRE      EQU     (12*(COUNT-SALTO))-(-ETIQ)                                             
19              032F               WORD    ((SALTO-TAM+1)*3)+FINAL             0007A0*                         
20        4     0332    FINAL      +STA    @ETIQ     INDIRECTO    0E100025*                       
21              0336               END     SALTO                                                  

TABSIM

NUMERO	INICIO	ETIQ	VALOR	TAM	SALTO	COUNT	EXPRE	FINAL
0028	02F8	0025	FFFF	0033	01AC	01B2	006D	0332
A	A	R	A	R	R	R	R	R

REGISTROS

HEJERRX000000000336
T0000100300064F
T00002502B440
T00005706012E661BA14F
T0001AC093B2E7677019C00019E
T00032F070007A00E100025
M00001006+EJERRX
M0001B206+EJERRX
M00032F06+EJERRX
M00033305+EJERRX
E0001AC
